options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "api:build", "-f", "api/Dockerfile", "."]

  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "frontend:build", "-f", "frontend/Dockerfile", "."]
